<!DOCTYPE HTML>
<html>
<head>
    <title>Test Date Picker</title>

    <link rel="stylesheet" href="js/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.min.css">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>

    <script type="text/javascript">


        function showDatePicker()
        {
            var date = new Date();
            date.setMonth(11);   // Dec
            date.setYear(2013);
            date.setDate(16);  // 16th day
            $( "#myPicker" ).datepicker( "dialog", date, handleDateSelect );
        }


        function handleDateSelect(dateText, datePicker)
        {
            var actualMonth = parseInt(datePicker.currentMonth) + 1;
            // alert("date that was selected: " + myDate.toDateString() + " " + myDate.toTimeString());
            alert("Date text: " + dateText + "; picker year: " + datePicker.currentYear +
                    "; picker month: " + actualMonth + "; picker day: " + datePicker.currentDay);
        }


    </script>
</head>
<body>

<div>
    <a href="javascript:showDatePicker()">show picker</a>
</div>

<div id="myPicker">

</div>
</body>
</html>